@extends('layouts.app')
@section('content')
    {{-- <div class="leaves">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> --}}
    <div class="content services-content">
        <section class="services">
            <div class="container container-services">
               <h2>Услуги</h2>
               <p class="service-subtitle">Подходим к созданию Вашего проекта с применением ярких и эффективных решений</p>
               <div class="service-grid grid">
                   <div class="service-tab-items">
                       <div class="service-tab-item">
                           <img src="/img/icons/mobile.svg" alt="">
                           Мобильное приложение
                       </div>
                       <div class="service-tab-item">
                        <img src="/img/icons/planet.svg" alt="">
                        Сайт
                        </div>
                    <div class="service-tab-item">
                        <img src="/img/icons/code.svg" alt="">
                        ПО
                    </div>
                   </div>
                   <div class="service-tab-content">
                    Кстати, некоторые особенности внутренней политики неоднозначны и будут призваны к ответу. Но перспективное планирование является качественно новой ступенью укрепления моральных ценностей. Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь предполагает независимые способы реализации укрепления моральных ценностей.
                </div>
                <div class="service-tab-content">
                    Кстати, некоторые особенности внутренней политики неоднозначны и будут призваны к ответу. Но перспективное планирование является качественно новой ступенью укрепления моральных ценностей. Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь предполагает независимые способы реализации укрепления моральных ценностей.
                </div>
                <div class="service-tab-content">
                    Кстати, некоторые особенности внутренней политики неоднозначны и будут призваны к ответу. Но перспективное планирование является качественно новой ступенью укрепления моральных ценностей. Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь предполагает независимые способы реализации укрепления моральных ценностей.
                </div>
               </div>
               <button class="btn btn-tel btn-service center">Заказать услугу</button>
               <div class="another-service">
                   <h2>Какие-то ещё услуги</h2>
                   <div class="service-tabs">
                       <div class="service-tab">Веб-дизайн</div>
                       <div class="service-tab">Логотип</div>
                       <div class="service-tab">UX|UI</div>
                       <div class="service-tab">SEO</div>
                   </div>
                   <div class="service-content">
                    В частности, сложившаяся структура организации предопределяет высокую востребованность дальнейших направлений развития. Для современного мира современная методология разработки говорит о возможностях экспериментов, поражающих по своей масштабности и грандиозности. Задача организации, в особенности же курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                   </div>
                   <div class="service-content">
                    В частности, сложившаяся структура организации предопределяет высокую востребованность дальнейших направлений развития. Для современного мира современная методология разработки говорит о возможностях экспериментов, поражающих по своей масштабности и грандиозности. Задача организации, в особенности же курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                   </div>
                   <div class="service-content">
                    В частности, сложившаяся структура организации предопределяет высокую востребованность дальнейших направлений развития. Для современного мира современная методология разработки говорит о возможностях экспериментов, поражающих по своей масштабности и грандиозности. Задача организации, в особенности же курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                   </div>
                   <div class="service-content">
                    В частности, сложившаяся структура организации предопределяет высокую востребованность дальнейших направлений развития. Для современного мира современная методология разработки говорит о возможностях экспериментов, поражающих по своей масштабности и грандиозности. Задача организации, в особенности же курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                   </div>
                   <button class="btn btn-tel btn-service">Заказать услугу</button>
               </div>
            </div>
        </section>
    </div>
@endsection
