<?php
return[
    'our' => 'Біздің',
    'advantages' => 'артықшылықтарымыз',
    'back' => 'Хабарласайық',
    'call' => 'Тапсырыс беру',
    'more' => 'Барлық мақамалар',
    'discount' => 'Тапсырысқа жеңілдік қалаймын',
    'lang' => 'Қазақша',
    'logos' => 'Логотиптер',
    'portfolio' => 'Портфолио',
    'team' => 'Команда',
    'philosophy' => 'Философиямыз',
    'reason'=>'Ойымыз',
    'phone' => 'Телефон',
    'article'=>'Мақамалар',
    'popular'=>'Танымал мақамалар',
    'last_ones'=>'Соңғы мақамалар',
    'all_articles'=>'Барлық мақамалар',
    'offers' => 'Қызметтеріміз',
    'contacts' => 'Байланыс',
    'reserve'=>'Барлық құқықтар сақталған',
    'policy'=> 'Құпиялылық саясаты',
    'join_us_luke'=>'Командаға қосылғым келеді'
]
?>
