<?php
return [
    'our' => 'Наши',
    'advantages' => 'преимущества',
    'back' => 'Обратная связь',
    'call' => 'Заказать услугу',
    'more' => 'Все статьи',
    'discount' => 'Хочу скидку на услуги',
    'lang' => 'Русский',
    'logos' => 'Логотипы',
    'portfolio' => 'Портфолио',
    'team' => 'Наша команда',
    'philosophy' => 'Наша философия',
    'reason' => 'Продуманность',
    'phone' => 'Телефон',
    'title1' => 'Сайт-визитка или лендинг - что лучше?',
    'content1' => 'В интернете можно найти множество разных видов сайтов. Все они разрабатываются для определенных целей и задач ...',
    'title2' => 'Как формируется стоимость Вашего проекта',
    'content2' => 'Стандартная схема разработки сайта в любой крупной интернет компании включает в себя несколько основных ...',
    'article' => 'Статьи',
    'popular' => 'Популярные статьи',
    'last_ones' => 'Последние статьи',
    'all_articles' => 'Все статьи',
    'offers' => 'Услуги',
    'contacts' => 'Контакты',
    'reserve' => 'Все права защищены',
    'policy' => 'Политика конфиденциальности',
    'join_us_luke' => 'Хочу в команду'
]
?>
